
#================================
# hyeonjin added 2017-09-03
#================================

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\e[0;31mT\t\e[m \e[0;32m\w\e[m\e[0;33m\$(parse_git_branch)\e[m\n\u@\h $ "

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias lh='ls -alFh'
alias tf="tail -F"

#================================

